<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Redirect Link</title>
</head>
<body>
    <h1>Image with Redirect Link</h1>
    <p>Below is the image and a link that redirects to it:</p>
    <img src="Sakka den.png" alt="Image" style="max-width: 100%; height: auto;">
    <p>
        <a href="https://scontent-cph2-1.xx.fbcdn.net/v/t15.5256-10/459875296_859149349752488_7546326455168948611_n.jpg?stp=c0.0.1080.1080c_cmp128_dst-jpg_fi1-000000-1.00_s600x1066_tt6&_nc_cat=100&ccb=1-7&_nc_sid=487f02&_nc_ohc=xsmOmsYO8lIQ7kNvgG4G6rk&_nc_zt=23&_nc_ht=scontent-cph2-1.xx&_nc_gid=APTnecI2_9YHv_TaRQUsz_G&oh=00_AYDV5hrVTX9EHKRIgP8rPo5QfdFnUSN93o3Xx-aAfodY4Q&oe=678D965C" target="_blank">
            Redirect to the Image
        </a>
    </p>
</body>
</html>
